# boiler

./: .gitignore  .project  LICENSE  README.md
BoilerSteuerung/: .classpath  .project  boiler.config.in  boiler.config.out  pom.xml
BoilerSteuerung/src/main/java/de/schleger/boiler/analyze/: TemperatureAnalyzer.java  TemperatureAnalyzerFileImpl.java
BoilerSteuerung/src/main/java/de/schleger/boiler/boiler/: BoilerController.java  BoilerControllerGPIOImpl.java
BoilerSteuerung/src/main/java/de/schleger/boiler/config/: ConfigKeyIn.java  ConfigKeyOut.java  ConfigKeys.java  ConfigProvider.java  ConfigProviderFileImpl.java  ConfigProviderIn.java  ConfigProviderInFileImpl.java  ConfigProviderOut.java  ConfigProviderOutFileImpl.java  HeatPower.java
BoilerSteuerung/src/main/java/de/schleger/boiler/filter/: AbstractTemperaturActionFilterNachtHeizung.java  TemperatureActionFilter.java  TemperatureActionFilterLegionellen.java  TemperatureActionFilterMindesttemperaturUnterTag.java  TemperatureActionFilterNachtHeizung.java  TemperatureActionFilterNachtHeizungLegionellen.java  TemperatureActionFilterNachtHeizungNormal.java
BoilerSteuerung/src/main/java/de/schleger/boiler/heat/: HeatCostCalculator.java  HeatCostCalculatorImpl.java  HeatCostLogging.java  HeatProvider.java  HeatProviderFileImpl.java  HeatTimeCalculator.java  HeatTimeCalculatorImpl.java  HeatTimeCalulatorImpl.java  HeatTimeInterpolator.java  HeatTimeInterpolatorImpl.java
BoilerSteuerung/src/main/java/de/schleger/boiler/information/: FillLevel.java  Fuellstandsanzeige.java  InformationProvider.java  InformationUpdater.java
BoilerSteuerung/src/main/java/de/schleger/boiler/log/: LogDescriptor.java  LogFileChecker.java
BoilerSteuerung/src/main/java/de/schleger/boiler/main/: BoilerMain.java
BoilerSteuerung/src/main/java/de/schleger/boiler/model/: BoilerModel.java
BoilerSteuerung/src/main/java/de/schleger/boiler/schedule/: BiolerSchedule.java  BoilerSchedule.java  BoilerScheduleImpl.java
BoilerSteuerung/src/main/java/de/schleger/boiler/task/: BoilerTaskImpl.java
BoilerSteuerung/src/main/java/de/schleger/boiler/temperature/: Temperature.java  TemperatureImpl.java
BoilerSteuerung/src/main/java/de/schleger/boiler/time/: BoilerTime.java  LocalDateTimeProvider.java  TimeProvider.java  TimeProviderImpl.java
BoilerSteuerung/src/main/java/de/schleger/boiler/todo/: Fuellstandsanzeige.java
BoilerSteuerung/src/main/resources/: log4j2.xml
BoilerSteuerung/src/test/java/de/schleger/boiler/analyze/: DummyTemperatureAnalyzer.java  TemperatureAnalyzerFileTest.java
BoilerSteuerung/src/test/java/de/schleger/boiler/boiler/: DummyBoilerController.java
BoilerSteuerung/src/test/java/de/schleger/boiler/config/: ConfigProviderFileTest.java  ConfigProviderInFileTest.java  ConfigProviderOutFileTest.java  DummyConfigProvider.java  DummyConfigProviderIn.java  DummyConfigProviderOut.java
BoilerSteuerung/src/test/java/de/schleger/boiler/filter/: AbstractTemperatureActionFilterNachtHeizungTest.java  DummyTemperatureActionFilter.java  TemperatureActionFilterAllHeatModes.java  TemperatureActionFilterLegionellenTest.java  TemperatureActionFilterMindesttemperaturUnterTagTest.java  TemperatureActionFilterNachtHeizungTest.java
BoilerSteuerung/src/test/java/de/schleger/boiler/heat/: DummyHeatProvider.java  DummyHeatTimeCalculator.java  DummyHeatTimeInterpolator.java  HeatCostCalculatorTest.java  HeatProviderFileTest.java  HeatTimeCalculatorTest.java  HeatTimeInterpolatorTest.java
BoilerSteuerung/src/test/java/de/schleger/boiler/information/: DummyInformationProvider.java  FillLevelTest.java  FuellstandsanzeigeTest.java
BoilerSteuerung/src/test/java/de/schleger/boiler/log/: LogFileCheckerTest.java
BoilerSteuerung/src/test/java/de/schleger/boiler/model/: BoilerModelTest.java  MyPropertyChangeListener.java
BoilerSteuerung/src/test/java/de/schleger/boiler/schedule/: BoilerScheduleTest.java
BoilerSteuerung/src/test/java/de/schleger/boiler/temperature/: TemperatureTest.java
BoilerSteuerung/src/test/java/de/schleger/boiler/time/: DummyTimeProvider.java  TimeProviderTest.java
etc/boiler/: boiler.config.in
etc/iptables/: rules.v4
etc/systemd/system/: boiler.service  sensor-ir.service  webserver.service
gpio/: HeatProvider.java
webserver/: README.md  app.js  package-lock.json  package.json
webserver/public/: index.html
webserver/public/html/: settings.html
webserver/public/js/: app.js
webserver/public/lib/: expenseCalculator.js
webserver/public/lib/date/: dateConverter.js
webserver/public/views/chart/: chartContainer.html  chartCtrl.js  expenseChartCtrl.js  fillLevelChartCtrl.js
webserver/public/views/login/: login.html  loginController.js  logoutController.js
webserver/public/views/settings/: settings.html  settingsCtrl.js
webserver/routes/: expenses.js  index.js  log.js  settings.js
webserver/test/: indexTest.js
